\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[b5paper,11pt]{article}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\begin{document}

<<loadPackages, echo=FALSE>>=
# Verify we are here before we do things like
# write a cache folder
stopifnot(file.exists("20190206-oped.Rnw"))
library(knitr)
knit_hooks$set(inline = function(x) { sprintf("\\textcolor{red}{\\textbf{%s}}", x)})

library(data.table)
suppressPackageStartupMessages(library(grattan))
library(xtable)
suppressPackageStartupMessages(library(grattanCharts))
setup_knitr_for_grattex()
library(magrittr)
library(taxstats)
library(taxstats1516)
library(hutils)
library(readxl)
sample_file_1415 <- 
  RQ("SampleFile1415",
     getExportedValue("taxstats", "sample_file_1415_synth"),
     getExportedValue("SampleFile1415", "sample_file_1415")) %>%
  as.data.table %>%
  .[, WEIGHT := 50L] %>%
  .[]
sample_file_1516 <-
  RQ("SampleFile1516", 
     getExportedValue("taxstats1516", "sample_file_1516_synth"),
     getExportedValue("SampleFile1516", "sample_file_1516")) %>%
  as.data.table %>%
  .[, WEIGHT := 50L] %>%
  .[]
@


<<prop_not_NG>>=
prop_not_NG <- sample_file_1516[, mean(Net_rent_amt >= 0)]
prop_not_NG.tex <- grattan_percent(prop_not_NG, digits = 0, .percent.suffix = "\\%")
@

<<NegativeGearing_by_Occupation>>=
NegativeGearing_by_Occupation <- 
  if (file.exists(NegativeGearing_by_Occupation.csv <- "20190206-cache/NegativeGearing_by_Occupation.csv")) {
    fread(NegativeGearing_by_Occupation.csv,
          na.strings = "NA")
  } else {
    provide.dir(dirname(NegativeGearing_by_Occupation.csv))
     tempf.xlsx <- tempfile(fileext = ".xlsx")
    
     Table14_201516_res <- 
       download.file(url = "https://data.gov.au/dataset/d170213c-4391-4d10-ac24-b0c11768da3f/resource/ba2db090-de79-44d8-ba8a-4bfec1c72893/download/taxstats2016individual14occupationgendertaxableincomerange.xlsx",
                     destfile = tempf.xlsx,
                     mode = "wb")
     if (Table14_201516_res) {
       stop("Unable to download 2015-16 Taxstats Table 14. ", 
            "Original location: \n\thttps://data.gov.au/dataset/ds-dga-d170213c-4391-4d10-ac24-b0c11768da3f/details?q=")
     }
     
     read_excel(tempf.xlsx, 
                sheet = "Individual Table 14A",
                skip = 2, 
                na = c("* Blank")) %>%
       as.data.table %>%
       setnames(names(.), 
                sub("\r\n", "", names(.), fixed = TRUE)) %>%
       setnames(1L, "Occupation") %>%
       setnames("Taxable income range - tax brackets", "TaxBracket") %>%
       melt.data.table(id.vars = c("Occupation",
                                   "Gender",
                                   "TaxBracket"),
                       variable.factor = FALSE) %>%
       .[, c("variable", "unit") := tstrsplit(variable, split = " (?=(no\\.|[$]))", perl = TRUE)] %>%
       .[, unit := if_else(unit == "$", "dollar", "number")] %>%
       .[] %>%
       .[variable %ein% c("Net rent - loss", "Number of individuals")] %>%  # only need number of negative gearers
       .[] %T>%
       fwrite(NegativeGearing_by_Occupation.csv, na = "NA") %>%
       .[]
  }

# For some reason the no. is dropped in this column
NegativeGearing_by_Occupation[variable %ein% c("Number of individuals"), unit := "number"]
@

<<prop_nurses_not_NG>>=
prop_nurses_not_NG <-
  NegativeGearing_by_Occupation %>%
  .[Occupation %ein% c("2540 Midwifery and Nursing Professionals - type not specified", 
                       "2542 Nurse Educators and Researchers",
                       "2543 Nurse Managers", 
                       "2544 Registered Nurses",
                       # "3613 Veterinary Nurses", 
                       # "3624 Nurserypersons", 
                       "4114 Enrolled and Mothercraft Nurses",
                       "4233 Nursing Support and Personal Care Workers", 
                       # "8414 Garden and Nursery Labourers",
                       "9254 Consultant - clinical nurse")] %>%
  .[unit == "number"] %>%
  dcast.data.table(... ~ variable) %>%
  setnames("Net rent - loss", "nNG") %>%
  setnames("Number of individuals", "nIndividuals") %>%
  .[, .(prop = sum(nNG) / sum(nIndividuals))] %>%
  .[, prop_not_NG := 1 - prop] %>%
  .[["prop_not_NG"]]
prop_nurses_not_NG.tex <- grattan_percent(prop_nurses_not_NG, digits = 0, "\\%")
@

<<prop_teachers_not_NG>>=
prop_teachers_not_NG <-
  NegativeGearing_by_Occupation %>%
  
  # grep 'eache
  .[Occupation %ein% c("2410 School Teacher - type not specified",
                       "2411 Early Childhood (Pre-primary School) Teachers", 
                       "2412 Primary School Teachers",
                       "2413 Middle School Teachers (Aus) / Intermediate School Teachers (NZ)", 
                       "2414 Secondary School Teachers",
                       "2415 Special Education Teachers", 
                       "2419 Teacher - other school",
                       "2422 Vocational Education Teachers (Aus) / Polytechnic Teachers (NZ)", 
                       # "2492 Private Tutors and Teachers",
                       "2493 Teachers of English to Speakers of Other Languages")] %>%
  .[unit == "number"] %>%
  dcast.data.table(... ~ variable) %>%
  setnames("Net rent - loss", "nNG") %>%
  setnames("Number of individuals", "nIndividuals") %>%
  .[, .(prop = sum(nNG) / sum(nIndividuals))] %>%
  .[, prop_not_NG := 1 - prop] %>%
  .[["prop_not_NG"]]
prop_teachers_not_NG.tex <- grattan_percent(prop_teachers_not_NG, digits = 0, "\\%")
@

<<prop_surgeons_NG>>=
prop_surgeons_not_NG <-
  NegativeGearing_by_Occupation %>%
  
  # grep 'eache
  .[Occupation %ein% c("2535 Surgeons")] %>%
  .[unit == "number"] %>%
  dcast.data.table(... ~ variable) %>%
  setnames("Net rent - loss", "nNG") %>%
  setnames("Number of individuals", "nIndividuals") %>%
  .[, .(prop = sum(nNG) / sum(nIndividuals))] %>%
  .[, prop_not_NG := 1 - prop] %>%
  .[["prop_not_NG"]]
prop_surgeons_not_NG.tex <- grattan_percent(prop_surgeons_not_NG, digits = 0, "\\%")
@

<<prop_anaesthetists_not_NG>>=
prop_anaesthetists_not_NG <-
  NegativeGearing_by_Occupation %>%
  
  # grep 'eache
  .[Occupation %ein% c("2532 Anaesthetists")] %>%
  .[unit == "number"] %>%
  dcast.data.table(... ~ variable) %>%
  setnames("Net rent - loss", "nNG") %>%
  setnames("Number of individuals", "nIndividuals") %>%
  .[, .(prop = sum(nNG) / sum(nIndividuals))] %>%
  .[, prop_not_NG := 1 - prop] %>%
  .[["prop_not_NG"]]
prop_anaesthetists_not_NG.tex <- grattan_percent(prop_anaesthetists_not_NG, digits = 0, "\\%")
@

<<check-almost-triple-remark>>=
stopifnot(round(1 - prop_anaesthetists_not_NG, 2) + 0.025 > round((1 - prop_nurses_not_NG) * 3, 2))
@


<<s1819>>=
s1819 <- 
  sample_file_1516 %>%
  project(h = 3L)
@

<<prop_CG_top_decile>>=
prop_CG_top_decile <- 
  s1819 %>%
  mutate_ntile(Tot_inc_amt, n = 10) %>%
  .[, .(tot_CG = sum(Tot_CY_CG_amt),
        min_Income = min(Tot_inc_amt)), 
    keyby = "Tot_inc_amtDecile"] %>%
  .[, prop_CG := tot_CG / sum(tot_CG)] %>%
  .[] %>%
  last # for top decile
prop_CG_top_decile.tex <- 
  grattan_percent(prop_CG_top_decile[["prop_CG"]], digits = -1, .percent.suffix = "\\%")
min_income_top_decile.tex<- texNum(prop_CG_top_decile[["min_Income"]], dollar = TRUE)
@

<<prop_benefits_NG_top_decile>>=
prop_benefits_NG_top_decile <-
  s1819 %>%
  .[, tax := income_tax(Taxable_Income, "2018-19", .dots.ATO = copy(s1819))] %>%
  .[, tax_no_NG := income_tax(Taxable_Income - pminC(Net_rent_amt, 0), 
                              fy.year = "2018-19", 
                              .dots.ATO = copy(s1819))] %>%
  .[, benefit_due_NG := tax_no_NG - tax] %>%
  .[, .(tot_benefit_due_NG = sum(benefit_due_NG)), keyby = "Tot_inc_amtDecile"] %>%
  .[, prop_benefit_due_NG := tot_benefit_due_NG / sum(tot_benefit_due_NG)] %>%
  .[] %>% 
  last

prop_benefits_NG_top_decile.tex <- 
  grattan_percent(prop_benefits_NG_top_decile[["prop_benefit_due_NG"]],
                  digits = 0,
                  .percent.suffix = "\\%")
@

<<prop_benefits_NG_top_decile_adj>>=
prop_benefits_NG_top_decile_adj <-
  s1819 %>%
  .[, tax := income_tax(Taxable_Income, "2018-19", .dots.ATO = copy(s1819))] %>%
  .[, tax_no_NG := income_tax(Taxable_Income - pminC(Net_rent_amt, 0), 
                              fy.year = "2018-19", 
                              .dots.ATO = copy(s1819))] %>%
  .[, benefit_due_NG := tax_no_NG - tax] %>%
  .[, Taxable_Income_less_NG := Taxable_Income - pminC(Net_rent_amt, 0)] %>%
  mutate_ntile(Taxable_Income_less_NG, n = 10) %>%
  .[, .(tot_benefit_due_NG = sum(benefit_due_NG)), keyby = "Taxable_Income_less_NGDecile"] %>%
  .[, prop_benefit_due_NG := tot_benefit_due_NG / sum(tot_benefit_due_NG)] %>%
  .[] %>%
  last
prop_benefits_NG_top_decile_adj.tex <- 
  grattan_percent(prop_benefits_NG_top_decile_adj[["prop_benefit_due_NG"]],
                  digits = 0,
                  .percent.suffix = "\\%")
# Hedge
if (prop_benefits_NG_top_decile_adj[["prop_benefit_due_NG"]] %between% c(0.475, 0.500)) {
  prop_benefits_NG_top_decile_adj.tex <- "almost 50\\%"
}

@



Don't have a negatively geared investment property? You're in good
company. Despite all the talk about negatively geared nurses and
property baron police officers, \Sexpr{prop_not_NG.tex} of taxpayers do not use negative
gearing. But Labor's policy will still affect you through changes in the
housing market and the budget. Here's what you should know.

Labor's negative gearing policy will prevent investors from writing off
the losses from their property investments against the tax they pay on
their wages. This will affect investors buying properties where the rent
isn't enough to cover the costs of operating the property including any
interest payments on the investment loan. Doesn't sound like a good
investment? Exactly right, negatively gearing a property only makes
sense as an investment strategy if you expect that the house will rise
significantly in value so you'll make a decent capital gain when you
sell.

The negatively geared investor gets a good deal on tax -- they write off
their losses in full as they occur but they are only taxed on 50 per
cent of their gains at the time they sell. Labor's policy makes the tax
deal a little less sweet -- losses can only be written off against other
investment income, including the proceeds from the property when it is
sold. And they will pay tax on 75 per cent of their gains, at their
marginal tax rate.

Future property speculators are unlikely to be popping the champagne
corks for Labor's plan. But other Australians should know there are a
lot of potential upsides from winding back these concessions.

Limiting negative gearing and reducing the capital gains tax discount
will substantially boost the budget bottom line. The independent
Parliamentary Budget Office estimates Labor's policy will raise around
\$32.1 billion over a decade. Ultimately the winners from the change are
the \Sexpr{prop_nurses_not_NG.tex} of nurses, \Sexpr{prop_teachers_not_NG.tex} of teachers and all the other
hard-working taxpayers that don't negatively gear. Winding back tax
concessions that do not have a strong economic justification means the
government can reduce other taxes, provide more services or improve the
budget bottom line.

Labor's plan will reduce house prices, a little. By reducing investor
tax breaks, it will reduce investor demand for existing houses. Assuming
the value of the \$6.6 trillion dollar property market falls by the
entire value of the future stream of tax benefits, there would be price
falls in the range of 1-2 per cent. Any reduction in competition from
investors is a win for first home buyers. Existing home owners may be
less pleased especially in light of recent price reductions in Sydney
and Melbourne. But if they bought their house more than a couple of
years ago, chances are they are still comfortably ahead.

And renters need not fear Labor's policy. Fewer investors means fewer
rental properties, but those properties don't disappear, home buyers
move in and so there are also fewer renters. Negative gearing would only
affect rents if it reduced new housing supply. Any effects will be
small: more than 90 per cent of property lending is for existing housing
and Labor's policy leaves in place negative gearing tax write offs for
new builds.

All Australians will benefit from greater stability in the housing
market from the proposed change. The existing tax breaks magnify
volatility. Negative gearing is most attractive as a tax minimisation
strategy when asset prices are rising strongly. So in boom times it
feeds investor demand for housing. The opposite is true when prices are
stable or falling. The Reserve Bank, Productivity Commission and the
Murray financial system inquiry have all raised concerns about the
effects of the current tax arrangements on financial stability.

And for those worried about equity? Both negative gearing and capital
gains are skewed towards the better off. More than \Sexpr{prop_CG_top_decile.tex} of
capital gains accrue to those with taxable incomes of more than \Sexpr{min_income_top_decile.tex},
putting them in the top ten percent of income earners. For negative
gearing \Sexpr{prop_benefits_NG_top_decile.tex} of the tax benefits flow to this group. But people
who negatively gear have lower taxable incomes \emph{because} they are
negatively gearing. If we adjust to look at people's taxable incomes
before rental deductions, the top 10 per cent of income earners receive
\Sexpr{prop_benefits_NG_top_decile_adj.tex} of the tax benefit from negative gearing. So, you
shouldn't be surprised to learn that the share of anesthetists negatively gearing is almost
triple that for nurses.

Josh Frydenberg says aspirational voters should fear Labor's proposed
changes to negative gearing and the capital gains tax. But for those of
us that aspire to a better budget bottom line, a more stable housing
market and better opportunities for first home buyers the policies have
plenty to find favor.

\end{document}
